apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: polaris-scan
  annotations:
    github.com/project-slug: contentful/polaris-scan
  tags:
    - sast-enabled
spec:
  type: other
  lifecycle: unknown
  owner: team-security
